PORT=4000
# actual connection string with name and password of admin and at the end is the database name
MONGO_URI=mongodb+srv://raprap025:raprap025@cluster0.gvc3o6j.mongodb.net/?retryWrites=true&w=majority